MODMAIN="<Mod4>"
MODSEC="<Shift>"


CHSH_BINDS["00"]="${MODMAIN}z"
CHSH_BINDS["01"]="${MODMAIN}x"
CHSH_BINDS["02"]="${MODMAIN}c"
CHSH_BINDS["03"]="${MODMAIN}v"
CHSH_BINDS["04"]="${MODMAIN}b"
CHSH_BINDS["05"]="${MODMAIN}n"

CHSH_BINDS["06"]="${MODSEC}${MODMAIN}z"
CHSH_BINDS["07"]="${MODSEC}${MODMAIN}x"
CHSH_BINDS["08"]="${MODSEC}${MODMAIN}c"
CHSH_BINDS["09"]="${MODSEC}${MODMAIN}v"
CHSH_BINDS["10"]="${MODSEC}${MODMAIN}b"
CHSH_BINDS["11"]="${MODSEC}${MODMAIN}n"

